# 生产环境配置
NODE_ENV = 'production'

# 页面标题
VUE_APP_TITLE = 满茵软件

# 满茵管理系统/开发环境
VUE_APP_BASE_API = 'https://api.sixlab.cn'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 根据服务器或域名修改
PUBLIC_PATH = 'https://sixlab.cn/mine-admin/'
# 二级部署路径
VUE_APP_APP_NAME ='mine-admin'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = todo
